Sub create_sheets_Intra()
Dim lr As Long
lr = Get_Lr(Sheet4, 1)
If Sheet4.Range("A" & lr).Value = "" Then
    Exit Sub
End If
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual
Dim cur_Time As Date
Dim shifts_Name As String
cur_Time = Now() - (30 / (24 * 60))
If Hour(cur_Time) >= 9 And Hour(cur_Time) <= 21 Then
   shifts_Name = "INTRA S5 " & Day(cur_Time) & "-" & Month(cur_Time) & "-" & Year(cur_Time)
Else
   If Hour(cur_Time) >= 0 Then
      shifts_Name = "INTRA N2 " & Day(cur_Time - 1) & "-" & Month(cur_Time - 1) & "-" & Year(cur_Time - 1)
   Else
      shifts_Name = "INTRA N2 " & Day(cur_Time) & "-" & Month(cur_Time) & "-" & Year(cur_Time)
   End If
End If
Dim FSO As Object
Set FSO = CreateObject("Scripting.FileSystemObject")

Dim BBBG_folder As String
BBBG_folder = "C:\Users\SPXVN10751\Downloads\BBBG GTC"
Dim arr_0()
Dim arr_1()
Dim arr_2()

Dim wb As Workbook
Dim ws As Worksheet
If Not FSO.FolderExists(BBBG_folder) Then
    FSO.CreateFolder (BBBG_folder)
End If
arr_1 = Sheet4.Range("A1:B" & lr).Value
arr_2 = Sheet4.Range("C1:D" & lr).Value

If FSO.FileExists(BBBG_folder & "\" & shifts_Name & ".xlsx") Then
    Set wb = Workbooks.Open(BBBG_folder & "\" & shifts_Name & ".xlsx")
    Dim lr_s1 As Long
    lr_s1 = Get_Lr(wb.Sheets(1), 1)
    wb.Sheets(1).Range("B" & lr_s1 + 1).Resize(UBound(arr_1, 1), 2).Value = arr_1
    wb.Sheets(1).Range("E" & lr_s1 + 1).Resize(UBound(arr_2, 1), 1).Value = arr_2
    lr_s1 = Get_Lr(wb.Sheets(1), 1)
    On Error Resume Next
    wb.Sheets(1).Range("B11:B" & lr_s1).SpecialCells(xlCellTypeBlanks).EntireRow.Delete
    On Error GoTo 0
    lr_s1 = Get_Lr(wb.Sheets(1), 1)
    
   ReDim arr_0(1 To lr_s1 - 10, 1 To 1)
   For i = 1 To lr_s1 - 10
      arr_0(i, 1) = i + (lr_s1 - 11)
   Next i
   
    wb.Sheets(1).Range("A" & lr_s1 + 1).Resize(UBound(arr_1, 1), 1).Value = arr_0
    Call format_RANGE(wb, lr_s1)
    wb.Sheets(1).Columns("A:E").EntireColumn.AutoFit
    wb.Save
    wb.Close
Else
    Set wb = Workbooks.Add
    BBBG.Copy before:=wb.Sheets(1)
    Application.DisplayAlerts = False
    wb.Sheets(2).Delete
    Application.DisplayAlerts = True
   ReDim arr_0(1 To UBound(arr_1, 1), 1 To 1)
   For i = 1 To UBound(arr_1, 1)
      arr_0(i, 1) = i
   Next i
   wb.Sheets(1).Range("A11").Resize(UBound(arr_1, 1), 1).Value = arr_0
    wb.Sheets(1).Range("B11").Resize(UBound(arr_1, 1), 2).Value = arr_1
    wb.Sheets(1).Range("E11").Resize(UBound(arr_2, 1), 1).Value = arr_2
    wb.Sheets(1).Columns("A:E").EntireColumn.AutoFit
    wb.SaveAs Filename:=BBBG_folder & "\" & shifts_Name & ".xlsx"
    wb.Close
End If
Call Clear_Data
Application.Calculation = xlCalculationAutomatic
Application.ScreenUpdating = True
End Sub
